import { OpenCity } from "@app/model/interfaces/openweather";
/** In order to avoid multiple request and reach the limit */
export const GEO_DATA: OpenCity[] = [
    {
      "name": "London",
      "local_names": {
        "co": "Londra",
        "be": "Лондан",
        "bn": "লন্ডন",
        "yi": "לאנדאן",
        "zh": "伦敦",
        "fi": "Lontoo",
        "li": "Londe",
        "de": "London",
        "sk": "Londýn",
        "gn": "Londye",
        "bo": "ལོན་ཊོན།",
        "hi": "लंदन",
        "tl": "Londres",
        "feature_name": "London",
        "vi": "Luân Đôn",
        "sq": "Londra",
        "gu": "લંડન",
        "uk": "Лондон",
        "sr": "Лондон",
        "ps": "لندن",
        "pl": "Londyn",
        "th": "ลอนดอน",
        "ka": "ლონდონი",
        "sl": "London",
        "ar": "لندن",
        "ur": "لندن",
        "zu": "ILondon",
        "wo": "Londar",
        "cy": "Llundain",
        "af": "Londen",
        "ca": "Londres",
        "he": "לונדון",
        "hu": "London",
        "fa": "لندن",
        "no": "London",
        "fr": "Londres",
        "or": "ଲଣ୍ଡନ",
        "bg": "Лондон",
        "cv": "Лондон",
        "br": "Londrez",
        "ln": "Londoni",
        "ky": "Лондон",
        "ro": "Londra",
        "mn": "Лондон",
        "lt": "Londonas",
        "hy": "Լոնդոն",
        "ga": "Londain",
        "tr": "Londra",
        "rm": "Londra",
        "kk": "Лондон",
        "gl": "Londres",
        "oc": "Londres",
        "mk": "Лондон",
        "os": "Лондон",
        "el": "Λονδίνο",
        "et": "London",
        "eo": "Londono",
        "ta": "இலண்டன்",
        "fy": "Londen",
        "an": "Londres",
        "cu": "Лондонъ",
        "si": "ලන්ඩන්",
        "ab": "Лондан",
        "gv": "Lunnin",
        "yo": "Lọndọnu",
        "ru": "Лондон",
        "ml": "ലണ്ടൻ",
        "am": "ለንደን",
        "kn": "ಲಂಡನ್",
        "ku": "London",
        "eu": "Londres",
        "mr": "लंडन",
        "gd": "Lunnainn",
        "ascii": "London",
        "mi": "Rānana",
        "lo": "ລອນດອນ",
        "en": "London",
        "my": "လန်ဒန်မြို့",
        "it": "Londra",
        "tg": "Лондон",
        "cs": "Londýn",
        "sa": "लन्डन्",
        "ko": "런던",
        "kv": "Лондон",
        "ja": "ロンドン",
        "mt": "Londra",
        "pt": "Londres",
        "sc": "Londra",
        "lv": "Londona",
        "nl": "Londen",
        "tt": "Лондон",
        "te": "లండన్",
        "ba": "Лондон",
        "is": "Lundúnir",
        "sv": "London",
        "ht": "Lonn",
        "kw": "Loundres",
        "es": "Londres",
        "ne": "लण्डन"
      },
      "lat": 51.5073219,
      "lon": -0.1276474,
      "country": "GB",
      "state": "England"
    },
    {
      "name": "Rome",
      "local_names": {
        "co": "Roma",
        "sc": "Roma",
        "mg": "Roma",
        "th": "โรม",
        "hi": "रोम",
        "kk": "Рим",
        "fa": "رم",
        "sh": "Rim",
        "eu": "Erroma",
        "vi": "Rô-ma",
        "sl": "Rim",
        "pl": "Rzym",
        "my": "ရောမမြို့",
        "kn": "ರೋಮ",
        "uz": "Rim",
        "sv": "Rom",
        "sa": "रोमा",
        "mk": "Рим",
        "ko": "로마",
        "ee": "Rome",
        "sg": "Rome",
        "ca": "Roma",
        "ie": "Roma",
        "bi": "Rome",
        "ro": "Roma",
        "rw": "Roma",
        "en": "Rome",
        "ne": "रोम",
        "hr": "Rim",
        "bs": "Rim",
        "vo": "Roma",
        "ta": "உரோமை நகரம்",
        "io": "Roma",
        "be": "Рым",
        "jv": "Roma",
        "fr": "Rome",
        "he": "רומא",
        "id": "Roma",
        "kv": "Рим",
        "an": "Roma",
        "nn": "Roma",
        "rn": "Roma",
        "af": "Rome",
        "rm": "Roma",
        "sw": "Roma",
        "ga": "An Róimh",
        "fo": "Róm",
        "si": "රෝමය",
        "ia": "Roma",
        "fy": "Rome",
        "gn": "Róma",
        "am": "ሮማ",
        "da": "Rom",
        "de": "Rom",
        "bg": "Рим",
        "gv": "Yn Raue",
        "lv": "Roma",
        "cs": "Řím",
        "tk": "Rim",
        "mr": "रोम",
        "te": "రోమ్",
        "ug": "رىم",
        "et": "Rooma",
        "ks": "روم",
        "tr": "Roma",
        "se": "Roma",
        "na": "Roma",
        "ht": "Ròm",
        "ka": "რომი",
        "nl": "Rome",
        "sk": "Rím",
        "bo": "རོ་མ།",
        "yi": "רוים",
        "su": "Roma",
        "az": "Roma",
        "ja": "ローマ",
        "is": "Róm",
        "so": "Roma",
        "br": "Roma",
        "ru": "Рим",
        "mt": "Ruma",
        "tg": "Рим",
        "sr": "Рим",
        "zh": "羅馬",
        "li": "Roeme",
        "tl": "Roma",
        "ay": "Roma",
        "ln": "Roma",
        "sq": "Roma",
        "ur": "روم",
        "bn": "রোম",
        "gl": "Roma",
        "gd": "An Ròimh",
        "os": "Ром",
        "cy": "Rhufain",
        "oc": "Roma",
        "es": "Roma",
        "cv": "Рим",
        "tt": "Рим",
        "mi": "Rōma",
        "la": "Roma",
        "cu": "Римъ",
        "el": "Ρώμη",
        "uk": "Рим",
        "cr": "ᖌᒪ",
        "no": "Roma",
        "lb": "Roum",
        "pt": "Roma",
        "ml": "റോം",
        "it": "Roma",
        "lt": "Roma",
        "yo": "Rómù",
        "fi": "Rooma",
        "ku": "Roma",
        "sd": "روم",
        "hy": "Հռոմ",
        "ba": "Рим",
        "hu": "Róma",
        "eo": "Romo",
        "mn": "Ром",
        "kl": "Roma",
        "ty": "Roma",
        "ar": "روما",
        "qu": "Roma"
      },
      "lat": 41.8933203,
      "lon": 12.4829321,
      "country": "IT",
      "state": "Lazio"
    },
    {
      "name": "New York",
      "local_names": {
        "oc": "Nòva York",
        "ta": "நியூ யோர்க்",
        "cs": "New York",
        "ja": "ニューヨーク",
        "fr": "New York",
        "ca": "Nova York",
        "es": "Nueva York",
        "ar": "نيويورك",
        "vi": "New York",
        "te": "న్యూయొర్క్",
        "hi": "न्यूयॊर्क्",
        "cy": "Efrog Newydd",
        "pl": "Nowy Jork",
        "pt": "Nova Iorque",
        "it": "New York",
        "kn": "ನ್ಯೂಯೊರ್ಕ್",
        "fa": "نیویورک",
        "de": "New York",
        "mi": "Niu Iaka",
        "en": "New York",
        "ru": "Нью-Йорк",
        "is": "Nýja Jórvík",
        "zh": "纽约",
        "uk": "Нью-Йорк",
        "he": "ניו יורק",
        "el": "Νέα Υόρκη",
        "gl": "Nova York",
        "eo": "Novjorko",
        "ko": "뉴욕",
        "be": "Нью-Ёрк"
      },
      "lat": 40.7127281,
      "lon": -74.0060152,
      "country": "US",
      "state": "New York"
    },
    {
      "name": "Nonthaburi",
      "local_names": {
        "sr": "Бангкок",
        "lt": "Bankokas",
        "gl": "Bangkok",
        "az": "Banqkok",
        "la": "Bancocum",
        "hy": "Բանգկոկ",
        "ie": "Banghok",
        "ru": "Бангкок",
        "lv": "Bangkoka",
        "en": "Bangkok",
        "it": "Bangkok",
        "he": "בנגקוק",
        "es": "Bangkok",
        "os": "Бангкок",
        "is": "Bangkok",
        "cv": "Бангкок",
        "tg": "Бангкок",
        "ur": "بنکاک",
        "sl": "Bangkok",
        "bg": "Банкок",
        "fi": "Bangkok",
        "mk": "Бангкок",
        "uk": "Бангкок",
        "ar": "بانكوك",
        "kn": "ಬಾಂಗ್ಕೊಕ್",
        "kk": "Бангкок",
        "fa": "بانکوک",
        "feature_name": "Bangkok",
        "sk": "Bangkok",
        "eu": "Bangkok",
        "sv": "Bangkok",
        "my": "ဘန်ကောက်မြို့",
        "mr": "बँकॉक",
        "bo": "པན་ཀོག",
        "ku": "Bangkok",
        "pl": "Bangkok",
        "nl": "Bangkok",
        "ja": "バンコク",
        "cs": "Bangkok",
        "am": "ባንኮክ",
        "ia": "Bangkok",
        "lo": "ບາງກອກ",
        "oc": "Bangkòk",
        "et": "Bangkok",
        "fr": "Bangkok",
        "hr": "Bangkok",
        "ta": "பேங்காக்",
        "el": "Μπανγκόκ",
        "be": "Бангкок",
        "io": "Bangkok",
        "ascii": "Bangkok",
        "vi": "Băng Cốc",
        "yi": "באנגקאק",
        "mn": "Бангкок",
        "pt": "Banguecoque",
        "ko": "방콕",
        "th": "กรุงเทพมหานคร",
        "bn": "ব্যাংকক",
        "ka": "ბანგკოკი",
        "zh": "曼谷",
        "ps": "بانګکوک",
        "hi": "बैंकॉक",
        "si": "බැංකොක්",
        "de": "Bangkok",
        "km": "បាងកក",
        "ml": "ബാങ്കോക്ക്",
        "eo": "Bankoko",
        "hu": "Bangkok",
        "ga": "Bancác"
      },
      "lat": 13.7544238,
      "lon": 100.4930399,
      "country": "TH",
      "state": "Bangkok"
    },
    {
      "name": "Los Angeles",
      "local_names": {
        "hi": "लॉस एंजिलस",
        "ko": "로스앤젤레스",
        "ta": "லொஸ் ஆஞ்ஜெலெஸ்",
        "zh": "洛杉矶",
        "lv": "Losandželosa",
        "en": "Los Angeles",
        "eo": "Los-Anĝeleso",
        "pt": "Los Angeles",
        "mi": "Ngā Ānahera",
        "ba": "Лос-Анджелес",
        "he": "לוס אנג'לס",
        "gl": "Os Ánxeles",
        "es": "Los Ángeles",
        "el": "Λος Άντζελες",
        "ka": "ლოს-ანჯელესი",
        "kn": "ಲೊಸ್ ಆಂಜೆಲೆಸ್",
        "tt": "Лос-Анджелес",
        "ru": "Лос-Анджелес",
        "ja": "ロサンゼルス",
        "oc": "Los Angeles",
        "th": "ลอสแอนเจลิส",
        "it": "Los Angeles",
        "pl": "Los Angeles",
        "bn": "লোস আংজেলেস",
        "fr": "Los Angeles",
        "sr": "Лос Анђелес",
        "fa": "لوس آنجلس",
        "ar": "لوس أنجلس",
        "be": "Лос-Анджэлас",
        "de": "Los Angeles",
        "uk": "Лос-Анджелес"
      },
      "lat": 34.0536909,
      "lon": -118.242766,
      "country": "US",
      "state": "California"
    }
  ]